# User paramaters to use the containerCount.sh and containerHelper.py scripts
UserParameter=docker.container.count[*],/usr/local/bin/containerCount.sh $1
UserParameter=docker.container.helper[*],/usr/local/bin/containerHelper.py $1 $2 $3
