description "Dynamic DNS Updater for Docker"

start on started docker
stop on stopping docker

respawn
respawn limit 10 5

script
        DOCKER_DDNS=dockerDDNS.py
        # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker-ddns)
        DOCKER_DDNS_OPTS=
        if [ -f /etc/default/$UPSTART_JOB ]; then
                . /etc/default/$UPSTART_JOB
        fi
        exec "dockerDDNS.py" $DOCKER_DDNS_OPTS
end script
